# create-appointment-booking-application-in-.NET-MAUI

./: README.md
AppointmentBooking/: AppointmentBooking.sln
AppointmentBooking/AppointmentBooking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppointmentBooking.csproj  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  BookingAppointment.xaml  BookingAppointment.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppointmentBooking/AppointmentBooking/Model/: DoctoInfoModel.cs
AppointmentBooking/AppointmentBooking/Resources/Styles/: Styles.xaml
AppointmentBooking/AppointmentBooking/ViewModel/: DoctorInfoViewModel.cs
